# AutoTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsw/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsw/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dsw/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
